<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de documento HTML</title>
    <style>
        label {
            /* Forçar o modo de exibição em bloco*/
            display: block;
        }
        fieldset label { /*Tirar a regra de exibição em bloco para determinada situação*/
            display: inline;
        }
        fieldset {
            border: 1px solid lightgray;
            border-radius: 8px;
            width: 50%
        }
        div, fieldset {
            margin-bottom: 15px;
        }
        /*div {
            border: 1px dotted red; // para verificar as divisões da 'div'
        }*/
    </style>
</head>
<body>
    <h1>Formulário de saudação</h1>
    
    <div>
        <label>Primeiro nome</label>
        <input type="text" id="primeiro-nome" placeholder="Informe seu primeiro nome">
    </div>

    <div>
        <label>Sobrenome</label>
        <input type="text" id="sobrenome" placeholder="Informe seu sobrenome">
    </div>

    <div>
        <label>Forma de tratamento</label>
        <select id="forma-tratamento">
            <option>(Selecione)</option>
            <option>Vossa Majestade</option>
            <option>Excelentíssimo/a</option>
            <option>Ilustríssimo/a</option>
            <option>Vossa Senhoria</option>
            <option>Senhor/a</option>
            <option>Cremosíssimo/a</option>
        </select>
    </div>

    <fieldset>
        <legend>Sexo</legend>
        <input type="radio" id="masculino" name="sexo" checked>
        <label for="masculino">Masculino</label>
        <br>
        <input type="radio" id="feminino" name="sexo">
        <label for="feminino">Feminino</label>
    </fieldset>

    <div>
        <label>Hora do dia</label>
        <input type="number" id="hora-dia" min="0" max="23">
    </div>

    <fieldset>
        <legend>Exibição da saudação</legend>
        <input type="checkbox" id="alert" checked>
        <label for="alert">Exibir com alert()</label>
        <br>
        <input type="checkbox" id="document">
        <label for="document">Exibir no documento</label>
    </fieldset>

    <div id="saudacao"></div>

    <div>
        <button id="enviar">Enviar</button>
    </div>

    <script>
    //'use strict' impede que variáveis sejam declaradas
    //sem o uso de let, var ou const
    //Inicializar variaveis diretamente é má prática de programação
    'use strict'

    </script>
</body>
</html>